# OceanViewResort

./: .gitignore  Dockerfile  README.md  database_schema.sql  pom.xml
src/main/java/com/oceanview/config/: DatabaseConnection.java
src/main/java/com/oceanview/controller/: BillingServlet.java  LoginServlet.java  RegisterServlet.java  ReservationServlet.java  UserServlet.java
src/main/java/com/oceanview/dao/: ReservationDAO.java
src/main/java/com/oceanview/model/: Guest.java  Reservation.java  User.java
src/main/webapp/: dashboard.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: validations.js
